{
    "name": "bazel-code",
    "displayName": "Bazel",
    "description": "Bazel support for Visual Studio Code.",
    "version": "0.2.1",
    "publisher": "DevonDCarew",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/devoncarew/bazel-code.git"
    },
    "icon": "media/bazel-logo.png",
    "contributes": {
        "languages": [
            {
                "id": "bazel",
                "extensions": [
                    ".bzl",
                    ".BUILD"
                ],
                "filenames": [
                    "BUILD",
                    "BUILD.bazel",
                    "WORKSPACE"
                ],
                "aliases": [
                    "Bazel"
                ],
                "configuration": "./syntax/bazel-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bazel",
                "scopeName": "source.bazel",
                "path": "./syntax/MagicPython.tmLanguage.json"
            },
            {
                "scopeName": "source.regexp.python",
                "path": "./syntax/MagicRegExp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bazel",
                "path": "./snippets/bazel.json"
            }
        ]
    }
}